<?php

use Drupal\field\Entity\FieldConfig;
use Drupal\field\Entity\FieldStorageConfig;

/**
 * Implements hook_install().
 *
 * Attach "field_client_url" to all existing "node" entities during
 * installation of this module.
 */
function client_url_field_install($is_syncing) {
  $field_storage = FieldStorageConfig::loadByName('node', 'field_client_url');
  $content_bundles = \Drupal::service('entity_type.bundle.info')->getBundleInfo('node');

  foreach ($content_bundles as $bundle => $content_bundle) {
    $field = FieldConfig::loadByName('node', $bundle, 'field_client_url');
    if (empty($field)) {
      $field = FieldConfig::create([
        'field_storage' => $field_storage,
        'bundle' => $bundle,
        'label' => 'Client URL',
      ]);
      $field->save();
    }
  }
}
